\documentclass[gmd, manuscript]{copernicus}

\usepackage{natbib}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{pdfpages}
\usepackage{xspace}

\usepackage{tikz}
\usetikzlibrary{calc,3d, shapes,arrows, positioning}
\usepackage{tikz-uml}


\newcommand{\diff}{\,\mathrm{d}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\dx}{\,\mathrm{d}x}
\newcommand{\uvec}{\vec{u}}
\newcommand{\mvec}{\vec{m}}
\newcommand{\nvec}{\vec{n}}
\newcommand{\OpenTidalFarm}{\emph{OpenTidalFarm}\xspace}
\newcommand{\opentidalfarm}{\emph{OpenTidalFarm}\xspace}
\newcommand{\dolfinadjoint}{\emph{dolfin-adjoint}\xspace}
\newcommand{\FEniCS}{{FEniCS}\xspace}
\newcommand{\fenics}{{FEniCS}\xspace}
\newcommand{\totald}{{\textrm{d}}}
\newcommand{\pyclass}[1]{\textit{#1}}

\newcommand{\fixme}[1]{\textcolor{red}{FIXME: #1}}
\newcommand{\myvec}[1]{#1}

%% \doublespacing


%\linenumbers
\title{OpenTidalFarm 2016.2: A software package for the optimisation of tidal turbine arrays}

\Author[1]{S.~W.}{Funke}
\Author[2]{D.~M.}{Culley}
\Author[2]{S.~C.}{Kramer}
\Author[3]{P.~E}{Farrell}
\Author[2,4]{M.~D.}{Piggott}

\affil[1]{Department of Scientific Computing, Simula Research Laboratory, Oslo, Norway}
\affil[2]{Department of Earth Science and Engineering, Imperial College London, London, UK}
\affil[3]{Mathematical Institute, University of Oxford, Oxford, UK}
\affil[4]{Grantham Institute for Climate Change, Imperial College London, London, UK}

\runningtitle{OpenTidalFarm}
\runningauthor{S.~W.~Funke et al.}
\correspondence{S.~W.~Funke (simon@simula.no)}

\begin{document}

\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}
%% These dates will be inserted by Copernicus Publications during the typesetting process.

\firstpage{1}

\maketitle

\begin{abstract}

Tidal turbines extract momentum from tidally induced oceanic currents to
generate electricity. As with wind power, electricity is generated at an
industrial scale by installing many tidal turbines together in an array. The
power extracted from the flow by a turbine is highly sensitive to the velocity
of that flow.  Furthermore, hydrodynamic interactions between the flow, the
turbines and the bathymetry are complex to model.  This model description paper
outlines \OpenTidalFarm; a framework for the optimisation of tidal turbine
arrays using a fully coupled hydrodynamic model.  Unlike other tools for
the optimisation of turbine arrays, \OpenTidalFarm has computationally economical
access to the sensitivity of objectives to model inputs, via the \fenics
and \dolfinadjoint framework on which it is built.  While the
\OpenTidalFarm code itself is written in Python, the framework compiles
problem-specific, parallelised low-level C$+$$+$ code at runtime.

\OpenTidalFarm may be run in three modes. The first, forward mode, solves the
shallow water equations to simulate the performance of an array. The second,
sensitivity mode, additionally solves the adjoint shallow water equations to
evaluate the sensitivity of the performance to user-selected model inputs. The third mode,
the optimisation mode, combines the forward and sensitivity modes to efficiently find optimal
array designs.
The description of the model in this paper includes a review of the finite
element implementation of the shallow water equations, an explanation of the role
of the adjoint and its implementation, a discussion on the parametrisation of
tidal turbines within this framework and an exploration of how objectives and
constraints way be codified in the optimisation framework. In the final sections
a series of examples demonstrate the capabilities of \OpenTidalFarm and a road
map for future development of the project is presented.


\end{abstract}

\introduction

% Importance of adjoints in tidally optimisation
Tidal stream turbines are devices that convert the momentum of tidally induced
marine currents to electricity, just as wind turbines generate
electricity from the wind. Compared to other renewable energy sources, the key
advantages of tidal stream power are the high power density of the resource and
the predictability with which it can be forecast. Individual turbines typically have
a rated power of up to a few megawatts, and thus power may be extracted on an
industrial scale by installing arrays of dozens to hundreds of such devices.

Accurately modelling such large arrays presents a formidable computational
challenge, as the length scale of the problem varies from tenths of a meter
(the scale of an individual turbine blade), to several kilometres (the scale of
an array), to hundreds of kilometres (the scale of the ocean currents that
govern the flow). In addition to this multiplicity of scales, the sites under
consideration have -- by design -- highly energetic, advection-dominated flow
regimes. This flow must be modelled with high accuracy to guide the array design
process, since the power extracted by a turbine is proportional to the cube of the
flow speed into which it is placed.

Hydrodynamic interactions between the turbines and the domain (the bathymetry
and coastline) cause the total power extracted by the tidal array to be strongly
influenced by the arrangement of the individual turbines within it.  For
example, the wakes induced by each turbine strongly affect the flow speeds
experienced by those devices situated downstream of it.  `Micro-siting design'
is the process of optimising the locations of the turbines within an array given
these interactions.  For large arrays in real-world domains the micro-siting
designer is faced with hundreds or thousands of control parameters that impact
the array performance through these hydrodynamic interactions.  Since manual
optimisation is difficult over such a large parameter
space with complex nonlinear constraints, and there is currently very little
practical industrial experience of designing arrays, we advocate that the
turbine layout should be guided via algorithmic optimisation. The software
described in this paper, \OpenTidalFarm, was developed to tackle this problem of
optimising the design of arrays of tidal turbines.

\OpenTidalFarm is an open-source software tool for scientists and
industrialists to simulate and optimise the performance of tidal turbine arrays.
The performance metric is user-specific and can be the power production, the
array cost, the environmental impact of the array or some combination of these.
The array's power production is estimated from the (stationary or time-varying)
flow velocities at the turbine locations.  These velocities are computed by
solving the shallow water equations, taking into account the nonlinear
interactions between the turbines, coastline and bathymetry. These equations
are an appropriate compromise between physical fidelity and affordable
computational cost \citep{jacobs_eccomas}. The array itself is parameterised
either by individually resolved turbines (for micro-siting design optimisation)
\citep{funke2014}, or as a continuous turbine density function (for large-scale
resource assessment and multi-array optimisation) \citep{funke2016smooth}.

\OpenTidalFarm can currently be used in three modes. In the \emph{simulation mode},
it solves the shallow water equations and predicts the array's
performance. The performance is judged by a metric such as power production,
financial cost, environmental impact, or a combination of these (example in section
\ref{sec:forward_simulation}).  In the \emph{sensitivity mode}, \OpenTidalFarm additionally
solves the adjoint shallow water equations, enabling the computation of
\emph{sensitivities} of the array performance to all model inputs.  This
information is of enormous utility to the designer, as it shows how model inputs
may be varied to improve the performance metric. The possible model inputs
include the turbine positions, the turbine sizes, the pitch of the turbines,
the bottom friction, and the basin depth (example in section
\ref{sec:sensitivity_analysis}). In the \emph{optimisation mode},
\OpenTidalFarm is used to design the array via the solution of an
optimisation problem. In this mode, \OpenTidalFarm applies gradient-based
optimisation techniques to maximise or minimise the performance metric by
systematically varying the user-specified model inputs (the control parameters). The necessary
derivatives are computed using the adjoint model.  The gradient-based
optimisation methods employed are very efficient and enable optimisation of
large arrays with hundreds to thousands of turbines (example in section~\ref{sec:example_optimisation}).
Constraints to the turbine design can also be added, such as restricting the turbine positions
to the tidal site, or enforcing a minimal distance between each turbine.

The shallow water and adjoint models lie at the heart
of code and are outlined first. Section \ref{sec:sw} presents the core capabilities
as a standalone flow model along with a brief description
of the available solvers. The adjoint capabilities are described in section
\ref{sec:adjoint} and these models are then put in the context of the \OpenTidalFarm
code base, the design of which is outlined in section \ref{sec:code_design}.
The functionality specific to the tidal turbine array
design is then presented in section \ref{sec:tidal_features}.

\OpenTidalFarm's implementation is based on the FEniCS project. The code is
open-source, freely available under the GPL version 3 licence and
documentation, installation instructions and demos are available at
\url{http://opentidalfarm.org}.


\section{Shallow water solver} \label{sec:sw}

The hydrodynamics in and around the tidal array are modelled by solving
the depth-averaged shallow water equations in the domain $\Omega$. These are given by:
\begin{subequations}
\begin{align}
 \frac{\partial  \uvec}{\partial t} +  \uvec \cdot \nabla  \uvec - \nu \nabla^2
 \uvec  + g \nabla \eta + \frac{c_b + c_t}{H} \| \uvec\|  \uvec = f,
 \label{eq:sw_momentum} \\
 \frac{\partial \eta}{\partial t} + \nabla \cdot \left(H \uvec\right) = 0,
 \label{eq:sw_continuity}
\end{align}
\label{eq:sw_equations}%
\end{subequations}
with appropriate boundary conditions. Here, $\uvec: \Omega \to \mathbb R^2$ is
the two-dimensional, depth-averaged velocity field; $\eta: \Omega \to \mathbb R$
is the free surface displacement; $f$ is a forcing term; $h: \Omega \to \mathbb R$ is
the bottom depth (with total total water depth $H=h+\eta$); $\nu \in \Omega \to \mathbb R$ is the kinematic
viscosity, which can also be used to represent sub-grid scale processes (eddy
viscosity); $g$ is the gravitational acceleration; and $c_b$ is the dimensionless
bottom friction coefficient, which can be increased locally by a value $c_t:
\Omega \to \mathbb R$ to parameterise the effect of turbines on the flow (to be
explained more fully in section \ref{sec:turbine_representation}). Coriolis
effects are typically negligible for the length-scales considered in tidal array
simulations, but they can be included as part of the forcing term $f$ in the
above formulation.

\subsection{Discretisation}
\OpenTidalFarm uses the finite element method to solve the shallow water
equations \eqref{eq:sw_equations}. The discretisation is derived from the weak
formulation: find $\uvec: \Omega \to \mathbb R^2$ and $\eta: \Omega \to \mathbb
R$ such that for all test functions f$\Psi: \Omega \to \mathbb R^2$ and
$\Phi: \Omega \to \mathbb R$
\begin{subequations}
\begin{align}
    \left\langle \frac{\partial  \uvec}{\partial t},  {\Psi} \right\rangle_\Omega +
    \left\langle  \uvec \cdot \nabla  \uvec,  {\Psi} \right\rangle_\Omega + \nu
    \left\langle\nabla  \uvec, \nabla  {\Psi}\right\rangle_\Omega
    - \nu\left< \nabla \uvec \cdot \nvec, \Psi\right>_{\partial \Omega} & \\
    + g \left\langle \nabla \eta,  {\Psi} \right\rangle_\Omega  +
    \left\langle \frac{c_b + c_t}{H} \| \uvec\|  \uvec,  {\Psi}
    \right\rangle_\Omega &=  \left<f, \Psi\right>_\Omega, \label{eq:disc_sw_momentum} \\
\left\langle \frac{\partial \eta}{\partial t}, \Phi \right\rangle_\Omega -
\left\langle H \uvec, \nabla \Phi \right\rangle_\Omega + \left\langle H  \uvec
\cdot  \nvec , \Phi\right\rangle_{\partial \Omega} &= 0,
\label{eq:disc_sw_continuity}
\end{align}\label{eq:disc_sw_equations}%
\end{subequations}
for $t \in (0, T)$.
This weak form is obtained by multiplying equations \eqref{eq:sw_equations}
with the test functions and integrating over the domain $\Omega$, where
$\langle\cdot,\cdot\rangle_\Omega$ denotes the $L^2$ inner product over
$\Omega$. The viscosity term in \eqref{eq:disc_sw_momentum} and divergence term
in \eqref{eq:disc_sw_continuity} have been integrated by parts.  No-normal flow
boundary conditions are weakly enforced by neglecting the boundary integral in
the weak continuity equation \eqref{eq:disc_sw_continuity}.  Dirichlet boundary
conditions on the velocity and free surface are strongly enforced by
restricting the solution spaces to functions that satisfy the boundary
conditions.

For the spatial discretisation, the computational domain, $\Omega$, is meshed
and the function spaces for the velocity and pressure are replaced by
finite-dimensional function spaces constructed from a suitable finite element
pair.  \OpenTidalFarm is based on the \FEniCS finite element library
\citep{logg2011}, which supports a wide range of finite elements, including the
the classical Taylor-Hood element (P2--P1 element, \cite{hood1973}). For
the temporal discretisation a $\theta$-method is applied: given the solution for
the previous timestep $\uvec^{n}$ and $\eta^{n}$, the solutions at the new
timestep $\uvec^{n+1}$ and $\eta^{n+1}$ is computed with:
\begin{subequations}
\begin{align}
    \left\langle \frac{\uvec^{n+1} - \uvec^n}{\Delta t},  {\Psi} \right\rangle_\Omega +
    \left\langle  \uvec^{n+\theta} \cdot \nabla  \uvec^{n+\theta},  {\Psi} \right\rangle_\Omega + \nu
    \left\langle\nabla  \uvec^{n+\theta}, \nabla  {\Psi}\right\rangle_\Omega
    - \nu\left< \nabla \uvec^{n+\theta} \cdot \nvec, \Psi\right>_{\partial \Omega} & \nonumber \\
    + g \left\langle \nabla \eta^{n+\theta},  {\Psi} \right\rangle_\Omega  +
    \left\langle \frac{c_b + c_t}{H} \| \uvec^{n+\theta}\|  \uvec^{n+\theta},  {\Psi}
    \right\rangle_\Omega &=  \left<f, \Psi\right>, \\
\left\langle \frac{\eta^{n+1} - \eta^n}{\Delta t}, \Phi \right\rangle_\Omega -
\left\langle H \uvec^{n+\theta}, \nabla \Phi \right\rangle_\Omega + \left\langle H  \uvec^{n+\theta}
\cdot  \nvec , \Phi\right\rangle_{\partial \Omega} &= 0.
\end{align}\label{eq:fully_discretised_swe}%
\end{subequations}
%\begin{subequations}
%\begin{align}
%    \frac{1}{\Delta t} \left(\uvec^{n+1} - \uvec^{n}\right) + \uvec^{n+\theta}
%    \cdot \nabla  \uvec^{n+\theta} - \nu \Delta  \uvec^{n+\theta} +
%    g \nabla \eta^{n+\theta} + \frac{c_b + c_t}{H^{n+\theta}} \|
%    \uvec^{n+\theta}\|  \uvec^{n+\theta} & = 0, \\
%    \frac{1}{\Delta t} \left(\eta^{n+1} - \eta^{n}\right) + \nabla \cdot
%    \left(H^{n+\theta} \uvec^{n+\theta}\right) & = 0,
%\end{align}\label{eq:fully_discretised_swe}%
%\end{subequations}
with $0 \le \theta \le 1$ and $\uvec^{n+\theta} = \theta \uvec^{n+1} +
(1-\theta) \uvec^n$
and $\eta^{n+\theta} = \theta \eta^{n+1} + (1-\theta) \eta^n$.
Choosing $\theta=1$ results in the fully implicit first order Euler method,
and $\theta=0.5$ yields the second-order Crank-Nicolson scheme.

\subsection{Solver techniques}
\OpenTidalFarm offers two numerical schemes for solving the non-linear equations
\eqref{eq:fully_discretised_swe}: a coupled solver and an incremental pressure
correction scheme (IPCS). For simulations with a fine spatial resolution, the incremental pressure 
correction scheme can be computationally more efficient than the coupled solver. For
sensitivity studies and optimisation, this speed advantage can become less
dominant because the adjoint solver of the IPCS scheme is relatively more
expensive than the adjoint solver of the coupled solver. Furthermore, splitting
schemes introduce splitting error, whose consequences in the optimal solutions
have not investigated yet as part of this work. For these reasons, the examples in section \ref{sec:examples} use the IPCS
scheme for simulation-only problems, and the coupled solver for sensitivity studies and optimisation problems.

\subsubsection{Coupled solver}
The coupled solver solves the discretised shallow water equations as a coupled system, and hence computes the velocity and
free-surface simultaneously. The nonlinear system at
each timestep is solved with Newton's method and the resulting linear systems solved using a parallel
LU solver \citep{amestoy2001}. Optionally, the user has access to the underlying solve library PETSc which
enables the specification custom solvers \cite{petsc-user-ref}.
%\fixme{Are we not doing simplified Newton with
%LU? It will make things go much much faster. If not, we should try it.}
%We don't, I suggest that we leave this as future work.

\subsubsection{Incremental pressure correction solver}
The incremental pressure correction scheme (IPCS) is an operator splitting
scheme that follows the idea of \citet{Goda197976} and \citet{Simo1994111}.
When applied to the Navier-Stokes equations, this scheme preserves the exact
stability properties of Navier-Stokes and hence does not introduce additional
dissipation in the flow. The IPCS scheme performed competitively in a comparison
of different finite element schemes for the Navier-Stokes equations
\citep{mortensen2015177}.

For brevity we base the IPCS scheme on the time-, but not space-discretised shallow water equations. 
The equations are discretised in time with a $\theta$-scheme for
the friction term, the divergence term and the convected velocity. The convection
velocity is discretised with an implicit Adams-Bashford projected convection
velocity $\uvec^* = \frac{3}{2}\uvec^n - \frac{1}{2}\uvec^{n-1}$. This yields
\begin{subequations}
\begin{align}
    \frac{1}{\Delta t}\left( \uvec^{n+1}-\uvec^{n}
    \right)-\nu\nabla^2 \uvec^{n+\theta}+\uvec^*\cdot\nabla \uvec^{n+\theta}+g\nabla
    \eta^{n+\theta} + \frac{c_b + c_t}{H^n} \| \uvec^n\| \uvec^{n+\theta} &=
    0, \label{eq:semi_impl} \\
    \frac{1}{\Delta t}\left( \eta^{n+1}-\eta^{n} \right) + \nabla \cdot
    \left( H^{n} \uvec^{n+\theta} \right) &= 0.\label{eq:divergence_equation}
\end{align}
\end{subequations}

For the operator splitting, IPCS uses the free-surface solution from the
previous timestep as an approximation, giving an equation for a tentative
velocity, $\tilde{\uvec}^{n+1}$:
\begin{equation}
\frac{1}{\Delta t}\left( \tilde{\uvec}^{n+1}-\uvec^{n}
    \right) - \nu\nabla\cdot\nabla \tilde{\uvec}^{n+\theta} + \uvec^*\cdot\nabla \tilde \uvec^{n+\theta}+g\nabla
    \eta^{n}  + \frac{c_b + c_t}{H^n} \| \uvec^n\| \tilde \uvec^{n+\theta} = 0.\label{eq:tentative_velocity}
\end{equation}
This tentative velocity does not satisfy the divergence equation \eqref{eq:divergence_equation}, and thus we
define a velocity correction $\uvec^c=\uvec^{n+1}-\tilde{\uvec}^{n+1}$.
Subtracting equation \eqref{eq:tentative_velocity} from \eqref{eq:semi_impl}, we see that
\begin{subequations}
    \begin{align}
        \frac{1}{\Delta t}\uvec^c - \theta \nu\nabla\cdot\nabla \uvec^c + \theta
        \uvec^*\cdot\nabla \uvec^{c} + g\theta \nabla\left( \eta^{n+1} - \eta^n\right) +
        \theta \frac{c_b + c_t}{H^n} \| \uvec^n\| \uvec^{c} &= 0,\label{eq:split1} \\
                \frac{1}{\Delta t}\left( \eta^{n+1}-\eta^{n} \right) + \theta \nabla
                \cdot \left( H^{n} \uvec^c \right) &= -\nabla \cdot \left( H^{n}
                \tilde{\uvec}^{n+\theta} \right).\label{eq:split2}
    \end{align}
\end{subequations}
The IPCS scheme simplifies equation \eqref{eq:split1} by dropping all terms except the time derivative and free-surface gradient:
\begin{equation}
    \frac{1}{\Delta t}\uvec^c + g\theta \nabla\left( \eta^{n+1} - \eta^n\right) = 0.
\end{equation}
Together with \eqref{eq:split2}, this yields the equation:
    \begin{equation}
        \eta^{n+1}-\eta^{n} - g \Delta t^2 \theta^2 \nabla \cdot
        \left( H^{n+1}  \nabla\left( \eta^{n+1} - \eta^n\right) \right) =
        -\Delta t \nabla \cdot \left( H^{n}
        \tilde{\uvec}^{n+\theta} \right).\label{eq:pressure_update}
    \end{equation}
    The corrected velocity is then calculated from
    \begin{equation}
        \uvec^{n+1} = \tilde{\uvec}^{n+1} - \Delta tg\theta\nabla\left(\eta^{n+1}-\eta^n\right)
        \label{eq:velocity_correction}.
    \end{equation}
    Overall, the IPCS the scheme consists of three steps at each timestep:
    \begin{enumerate}
        \item Solve for the tentative velocity $\tilde \uvec^{n+1}$ with equation \eqref{eq:tentative_velocity};
        \item Solve the free-surface correction equation \eqref{eq:pressure_update} for the free-surface, $\eta^{n+1}$;
        \item Use the corrected pressure to find the velocity correction and calculate $\uvec^{n+1}$ with equation \eqref{eq:velocity_correction};
    \end{enumerate}

\section{Adjoint shallow water solver}\label{sec:adjoint}
An important feature of OpenTidalFarm is its integrated solver for the adjoint shallow
water equations. The adjoint model enables the efficient computation of sensitivities of one model
output, such as the array performance or the environmental impact, with respect
to all model inputs, such as the turbine locations or bottom drag.
The adjoint solver plays also a key role in the optimisation mode of
OpenTidalFarm, described in section \ref{sec:optimisation_problem}.

The advantage of the adjoint approach for computing sensitivities over the
finite differences is that the computational expense is less than the cost of
one shallow water solve. In particular, this means that the cost of the sensitivity computation does not depend on the number
of model inputs. In the context of tidal array optimisation this means that the
optimisation cost is practically independent of the number of turbines to be
optimised and hence very large arrays can be optimised efficiently.  The
adjoint equations can also be used to study the sensitivity of parameters that
vary over the entire domain, such as the bathymetry or the bottom friction.

For brevity, we derive the adjoint equations in an general setting; a detailed
derivation of the adjoint shallow water equations can be found in \cite{funke2017}. We denote the discretised partial differential equation as $F(\textbf z,
\textbf m) = 0$, where $\textbf z$ is the model state, that is velocity and pressure, and $\textbf m$ are the model inputs of interest.
Furthermore, let $J(\textbf z, \textbf m)$ be a real-valued objective function ,
which represents the model output of interest. Our aim is to efficiently compute the
derivative of the objective function with respect to the model inputs
$\textrm{d}J/\textrm{d}\textbf m$.  Applying the chain rule yields
\begin{equation}
    \frac{\totald J}{\totald \textbf m} = \frac{\partial J}{\partial \textbf z}\frac{\totald \textbf z}{\totald \textbf m} + \frac{\partial J}{\partial \textbf m}\label{eq:derivative}
    \qquad
    \textrm{and}
    \qquad
    \frac{\partial F}{\partial \textbf z} \frac{\totald \textbf z}{\totald \textbf m} + \frac{\partial F}{\partial \textbf m}= 0.
\end{equation}
We assume that the linearised PDE operator $\frac{\partial F}{\partial \textbf z}$ is invertible, so that the first equation of \eqref{eq:derivative} can be written as:
\begin{equation}
    \frac{\totald J}{\totald \textbf m} = - \frac{\partial J}{\partial \textbf z} \frac{\partial F}{\partial \textbf z}^{-1} \frac{\partial F}{\partial \textbf m} + \frac{\partial J}{\partial \textbf m}.\label{eq:derivative2}
\end{equation}
The adjoint solution $\boldsymbol \lambda$ is then defined as:
\begin{equation}
    \frac{\partial F}{\partial \textbf z}^{*} \boldsymbol \lambda = \frac{\partial J}{\partial \textbf z}^*,\label{eq:adjoint_equation}
\end{equation}
where the $*$ superscript denotes the adjoint operator. The adjoint
equation~\eqref{eq:adjoint_equation} is linear even if the original PDE
is nonlinear. An interesting consequence of the adjoint operator is that it reverts the flow of
information: the adjoint equation is solved backwards in time,
propagating information from the final to the initial timestep.
Once the adjoint solution $\boldsymbol \lambda$ is obtained, the derivative can be evaluated with:
\begin{equation}
    \frac{\totald J}{\totald \textbf m}  = - \boldsymbol \lambda^* \frac{\partial F}{\partial \textbf m} + \frac{\partial J}{\partial \textbf m}.
    \label{eq:evaluate_derivative}
\end{equation}
In summary, the derivative is computed in two steps: first, by solving
the adjoint shallow water equations \eqref{eq:adjoint_equation} and then
evaluating \eqref{eq:evaluate_derivative}. The
computational cost is dominated by the solution of the adjoint shallow water
equations.  In contrast to the forward equations, the adjoint equations are
linear and hence are computationally cheaper than a forward solve.  The cost of
the second step depends on the number of selected model inputs. However, this
step involves no solutions of linear problems, and its computational cost is
negligible compared to the first step.

The adjoint equations and the derivative evaluation depend on the functional of
interest and the selected model inputs.  Hence, from a code development
perspective it is important to design the code in such a way that it is easy
for non-experts to add new functionals and model inputs.
This will be discussed in the next section.



%\begin{equation*}
%\begin{aligned}
%- \frac{\partial \myvec \lambda_u}{\partial t} + (\nabla \uvec)^* \myvec \lambda_u - \left( \nabla \cdot \uvec \right) \myvec \lambda_u - \uvec \cdot \nabla \myvec \lambda_u - \nu \nabla^2 \myvec \lambda_u \\
%- H \nabla \lambda_\eta - C \left(\|\uvec\| \myvec \lambda_u + \frac{\uvec \cdot \myvec \lambda_u}{\|\uvec\|} \uvec\right) & = \frac{\partial J}{\partial \uvec}^*, \\
%- \frac{\partial \lambda_\eta}{\partial t} - g \nabla \cdot \myvec \lambda_u & = \frac{\partial J}{\partial \eta}^*. \\
%\end{aligned}\label{eq:shallow_water_equation_continuous_adjoint_appendix}%
%\end{equation*}



\section{Code design} \label{sec:code_design}

\OpenTidalFarm is written in a high-level language, employs object-oriented code
design, and is released as open-source software. High-level code design
facilitates a small dynamical core, easy extension to new equations and
automated derivation of the adjoint model.  Object oriented design has the
benefit that individual component classes may be substituted or upgraded,
allowing adaptation of the base code with minimal intrusion.  Finally, being
open-source facilitates greater adoption and promotes external contributions.

\OpenTidalFarm is developed entirely in Python and relies on the
\fenics project \citep{logg2011} and the \dolfinadjoint library
\citep{farrell2013}. The \fenics project is a software collection which
automates the solution of partial differential equations via the finite-element
method.  In \fenics, the user expresses the variational form of a partial
differential equation in a high-level domain-specific language, UFL, which
closely resembles the mathematical notation \citep{alnaes2014}. This problem
specification is then passed to a code generator which generates problem-targeted, low-level
assembly code. The linear systems arising at each Newton step are
solved using the PETSc library \citep{petsc-user-ref}.

A practical challenge of using gradient-based optimisation methods is the
implementation of the adjoint solver. Traditionally, adjoint models were
derived and implemented either manually or generated with algorithmic
differentiation tools. Both approaches are typically time-intensive and require
invasive low-level code alterations. The \dolfinadjoint library automates the
implementation of the adjoint of \fenics models by exploiting its high-level
problem definition.  The resulting adjoint model is discretely consistent, runs
in parallel and is shown to achieve near optimal
performance~\citep{farrell2013}.  In addition \dolfinadjoint provides the
interface to common optimisation algorithms.

Each stage in the optimisation process is implemented as a prototypical base
class in which the core and common functionality for that stage is defined. For
example, each specific solver implementation (steady-state shallow-water,
transient shallow-water, etc.) overloads the solver base class. The benefit of
this approach is that more advanced solvers (such as a full three-dimensional
solver) may be implemented with no intrusion into the rest of the
\OpenTidalFarm code base. Figure \ref{fig:class_overview} presents an overview
of the \OpenTidalFarm work flow, showing the most important classes and their
dependency upon each other.

The work flow begins by instantiating a shallow water problem,
\pyclass{SWProblem}, with a \pyclass{ProblemParameter} object.  This parameter
object stores all pertinent information about the shallow water problem, such as
the domain and the boundary conditions to be applied.  This problem is then used
to create a solver for which solver-specific parameters may also be specified.
For a sensitivity analysis or optimisation, the user defines the objective
functional via the \pyclass{Functional} class and model inputs of interest (the controls parameters)
through the \pyclass{Control} class. These are passed to the \pyclass{ReducedFunctional}
which provides the interface with \dolfinadjoint.

\begin{figure}
	\centering
	\input{otf_flowchart}
    \caption{Overview of the main classes and their dependencies in OpenTidalFarm.
    The core work flow classes are shown in blue with the prototypical class in
    bold and the overloaded variations beneath. Parameter classes are shown in green
    with example options listed beneath. Ancillary classes for optimisation and
    sensitivity are shown in red with example control parameters and objective
    functionals shown as appropriate.}
	\label{fig:class_overview}
\end{figure}

The extension of the shallow-water and adjoint models (sections \ref{sec:sw}
and \ref{sec:adjoint}) to tidal turbine array evaluation and design is presented
in the ensuing sections which cover turbine parametrisation, definition
of the control parameters and their constraints and specification of the
objective functional.

\section{Tidal turbine specific features} \label{sec:tidal_features}

Only a few number of tools currently exist for the micro-design of tidal turbine arrays.
These tools use mostly gradient-free optimisation methods, such as genetic
algorithms, e.g.~\citet{thomson2011development}.  These methods are
robust but require a large number of model evaluations and as such, each model
evaluation must be computationally cheap to make the approach practically
feasible. The result is that physical processes are modelled in a very
simplified manner. Often an uncoupled `perturbation' approach is used which
augments a precursor shallow water solve of the ambient flow with fast
`engineering' local blockage and wake models \citep{stansby2016fast}.  Lack
of feedback means that this approach is not valid for larger realistic arrays
and situations where global blockage effects are important. Hence only the more advanced,
fully coupled gradient-based optimisation methodology will be discussed here. A
comparison of the two methodologies is presented in \citet{culley2016hierarchy}.

\subsection{Turbine representations}\label{sec:turbine_representation}

The modelling tidal stream turbine arrays spans a large range of
length scales. \OpenTidalFarm operates on the scale of a few turbines (domains
of a few square kilometres with meter resolution) up to multiple arrays (domains of whole
coastal regions with 100s of meter resolution). In order to allow these range of scales at a computationally feasible cost, \OpenTidalFarm offers two different models for representing turbines: individually, where turbines
may be modelled as discrete bumps of drag friction, or continuously, where whole arrays are represented by a continuous drag function bounded by the extent of the array area that has been leased by the developer (henceforth the `turbine area').
These two approaches are visualised in
figures~\ref{fig:continuous_turbine_approach} and
\ref{fig:discrete_turbine_approach}.

\begin{figure}
  \centering
  \begin{minipage}[t]{0.48\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{images/warped_smeared.png}
      \caption{This images shows a view of a tidal array layout that was optimised using the continuous turbine representation.
      Blue indicates a zero turbine density and dark red indicates a high turbine density within the array, the mesh has been extruded in the vertical by the turbine density.}
      \label{fig:continuous_turbine_approach}
  \end{minipage}\hfill
  \begin{minipage}[t]{0.48\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{images/warped_discrete.png}
      \caption{This image shows a tidal array layout that was optimised using the discrete turbine representation.
      Again, the friction has been extruded in the vertical -- each bump of friction represents one turbine. The density of turbines has a similar shape than the results from the continuous turbine representation as shown in figure \ref{fig:approach_comparison}.}
      \label{fig:discrete_turbine_approach}
  \end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/warped_mixed.png}
    \caption{This image shows the continuously optimised array (figure
    \ref{fig:continuous_turbine_approach}) overlaid with the array optimised as
    discrete turbines (figure \ref{fig:discrete_turbine_approach}) to highlight
    the similarity in array design that is achieved by the two parametrisations.
    } \label{fig:approach_comparison}
\end{figure}



\subsubsection{Discrete turbine representation}
\fixme{Dave: Could you fix the FIXMEs in this section please?}

Where it is computationally tractable to refine the finite element mesh within
the array area to sufficiently resolve individual turbines (a minimum mesh
element size of a quarter of the turbine diameter is a good rule of thumb), then the
turbines in the array may be modelled individually.

The turbine friction term in \eqref{eq:sw_equations} depends on the vector, $\vec{m}$
which contains the parameters for the turbines in the array. If the locations of
the turbines are being optimised then $\vec{m} \in \mathbb{R}^{2n}$ and
$c_t(\vec{m}): \mathbb{R}^{2n} \to \Omega$ converts the two-dimensional
Cartesian location coordinates of the turbines within the array to a friction
field over the domain.

\fixme{From here to the end of this section needs to be rewritten for clarity.}
From actuator disc theory, the thrust applied to the flow by a three-dimensional
turbine is
\begin{equation} \label{eq:3dthrust}
F_\text{3D}(\uvec) = \frac{1}{2} \rho A_T C_t(u) \|\uvec\|\uvec,
\end{equation}
Where $A_t$ is the swept area of the turbine blades, $C_t(u)$ is the function describing
how the turbine thrust coefficient varies with flow speed and $\rho$ is the
fluid density \fixme{citation needed}.
In a depth-averaged sense, the thrust is defined to be
\begin{equation} \label{eq:2dthrust}
F_\text{2D}(\uvec) = \rho \int_\Omega c_t \|\uvec\| \uvec ~\text{d}x.
\end{equation}
\fixme{Aren't these two different u's?}
Since \eqref{eq:2dthrust} is depth-averaged and we wish to apply the same thrust in
two dimensions as we have calculated in three, we can equate \eqref{eq:3dthrust} and
\eqref{eq:2dthrust} to give
\begin{equation}
\frac{1}{2} \rho A_T C_t\|\uvec\|\uvec= \rho \int_\Omega c_t \|\uvec\| \uvec ~\text{d}x,
\end{equation}
or
\begin{equation} \label{eq:equatedthrust}
\frac{1}{2} A_T C_t = \int_\Omega c_t  ~\text{d}x.
\end{equation}
\fixme{How do you cancel $\|\uvec\| \uvec$ on LHS with $\int_\Omega \|\uvec\| \uvec$ on RHS?}
We need to design a differentiable function such that \eqref{eq:equatedthrust} is satisfied,
thus we define
\begin{equation} \label{eq:bump_function}
\Xi(\vec{p}, \vec{x}) = \xi(\vec{p}_x, x) \xi(\vec{p}_y, y),
\end{equation}
where $\vec{p}_x$ denotes the $x$-coordinate of the centre of the turbine,
\begin{equation}
\xi(p, x) = \left\{
  \begin{array}{ll}
      \exp \left( 1- \left({1-\Big\|\dfrac{2(x-p)}{d}\Big\|^2}\right)^{-1} \right)

    &  \text{for~} \Big\|\dfrac{2(x-	p)}{d} \Big\| < 1 \\
    0 &  \text{otherwise.} \\
  \end{array}
\right.
\end{equation}
and $d$ is the plan-view diameter of the two-dimensional representation of the turbine.
Rearranging \eqref{eq:equatedthrust} gives
\begin{equation} \label{eq:final_thrust}
c_t = \Lambda C_t(\vec{u})  \Xi(\vec{p}, \vec{x}),
\end{equation}
where
\begin{equation}
\Lambda = \dfrac{A_t}{2 \int   \Xi~\text{d}x},
\end{equation}
is a constant that can be fixed prior to the simulation once the turbine dimensions are known.

For a multiple turbine array, a single turbine friction function is constructed from
a summation of the individual turbines,
\begin{equation}
c_t = \sum_{i=1}^n c_t^i
\end{equation}

$C_t(\uvec)$ is device
dependent and is considered by device developers to be commercially sensitive
information. \OpenTidalFarm supports user defined thrust curves, or
defaults to
\begin{equation} \label{eq:easyparam}
  C_t(\uvec) = \left\{
  \begin{array}{ll}
     c_t^\text{rated} \left(\dfrac{\tanh (10(\uvec-\uvec_\text{in}))+1}{2} \right) ,&  \text{if~} \uvec \leq \uvec_\text{in} \\
     c_t^\text{rated} ,&  \text{if~} \uvec_\text{in} \leq \uvec \leq
     \uvec_\text{rated} \\
     c_t^\text{rated} \dfrac{\uvec_\text{rated}^3}{\uvec^3} ,&
     \text{if~} \uvec \geq \uvec_\text{rated},
  \end{array}
  \right.
\end{equation}
which is adapted from \cite{martin2015}.

\begin{figure}[h!]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/thrust_curve.png}
\caption{Thrust curve for tidal turbine with a cut-in speed of $u_\text{in} =
1.0$ m/s, and a rated speed of $u_\text{rated} = 2.5$ ms$^{-1}$.}
\label{fig:thrust_curve}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/power_curve.png}
\caption{Power curve for turbine.}
\label{fig:power_curve}
\end{minipage}
\end{figure}



\subsubsection{Continuous turbine representation}
The discrete turbine representation explicitly resolves turbines in the
mesh. This requirement can make it computationally infeasible for optimising
large array sites, or even multiple arrays. To overcome this limitation,
\citet{funke2016smooth} introduced a turbine representation in which turbines are
modelled as a continuous ``turbine density function'' rather than individual
turbines. 

In the continuous approach, the array layout is described by a spatially varying
turbine density function $d(x) \in [0, \bar d]$.  The upper bound $\bar d$
specifies the maximum number of turbines per unit area. This bound is set to
zero in areas where no turbines may be installed, for example outside the lease
area.  The turbine density $d(x)$ is zero in areas without turbines, and $d(x) =
\bar d$ in areas with densely deployed turbines.  From the turbine density
function, we can derive the spatially varying friction function $c_t(d(x))$.
For that, we use equation \eqref{eq:equatedthrust}, but varied by the density
function instead of a single turbine.
This yields:
\begin{equation}
    \frac{1}{2}\rho \int_\Omega d(x) A_T C_t\|\uvec\|\uvec~\text{d}x= \rho \int_\Omega c_t(d(x)) \|\uvec\| \uvec ~\text{d}x,
\end{equation}
or
\begin{equation}
    c_t(d(x)) = \frac 12 C_T A_T d(x).
    \label{eq:drag_from_density}
\end{equation}
Since turbines are not resolved individually, the continuous turbine model cannot
resolve the wakes behind individual turbines. Experiments on a
simple domain showed that the optimal power output, optimal number of
turbines, and the optimal overall design of the array are similar for both
discrete and continuous turbine representations, see figure
\ref{fig:approach_comparison} and \cite{funke2016smooth} for more details.

\subsection{Objective functionals}\label{sec:objectives}

In order to gauge the quality of a given array design, objective functions
must be specified which reflect the goals of the designer. In order to exploit the
economy of the adjoint approach, functionals (functions which map into $\mathbb{R}$)
are best suited. The total power extracted from the flow by the array is an obvious
example as defined by
\begin{equation}\label{eq:power}
P(\vec{u}, \vec{m}) =  \int_0^T \int_\Omega \rho c_t(\vec{m}, \vec{u}) \|\vec{u}\|^3 ~\text{d}x ~\text{d}t.
\end{equation}
Different objectives may be combined, for example one may wish to study the
impact on array design of a financial profit maximisation combined with
ecological impact minimisation~\cite{roan2017}. Other objectives do not necessarily need to be
functions of the hydrodynamics. For example \cite{culley2015} discussed the
implementation of a cable-routing model which, for a given micro-siting design
would return the cost of the sub-sea electrical cabling required to connect the
turbines to the grid. An idealised `profit' functional was then used which
subtracted that cabling cost from the income due to power extraction.

As the tidal stream power industry develops, so too will understanding around
the best objectives (or combinations of objectives) to implement. The
object-oriented design of \OpenTidalFarm allows for the
straight-forward implementation of alternate functionals without invasive
alterations to the existing code base.

\subsection{Constraints}\label{sec:constraints}

The user may specify constraints to limit the control parameters of the array
design problem. The cause of these constraints are typically of practical, technical, financial, legal or
environmental cause depending on the control parameters and functional of interest.
For concision, consider the optimisation of an array of discretely
represented turbines, the objective functional is power extracted
by the array and the control parameters are the turbine positions. For this
setup, the constraints might be

\begin{enumerate}
    \item that the turbines remain in the turbine area that has been leased by
        the array developer, and
    \item that the turbines must maintain a minimum distance from one another.
\end{enumerate}
For a rectangular farm site, the boundary constraints are
simply
\begin{equation}
    \textbf b_l \leq \vec{m} \leq \textbf b_u,
\end{equation}
where $\textbf b_l$ and $\textbf b_u$ represent the north-south and west-east
boundaries of the turbine area respectively. The site constraint can be generalised to non-axis-aligned farm boundaries
and is experimentally supported in \OpenTidalFarm through additional optimisation constraints.

A minimum distance between any two turbines is enforced through
inequality constraints
\begin{equation}
    \|p_i - p_j\|^2 \ge D^2
    \label{eq:minimum_distance_constraint}
\end{equation}
for each turbine pair $1 \leq i < j \leq N$, where $p_i$ is the position of the $i$'th turbine and
$D$ is the minimum distance to be enforced. The resulting number of
inequality constraints is quadratic in the number of turbines. This number is tractable for 
most realistic array sizes (< 300 turbines), but for large arrays and for optimisation algorithms
that use a dense representation of the Jacobian matrix this becomes computationally impractically. For these cases, \OpenTidalFarm provides the 
minimum distance constraint in the form of a single inequality:
\begin{equation} \sum_{i,j=1, i<j}^{N} \min(\|p_i - p_j\|^2 - D^2, 0) \ge 0.
\end{equation}
This formulation has the disadvantage that it is non-differentiable due to the $\min$ function, a requirement of many gradient-based methods, and hence the formulation \eqref{eq:minimum_distance_constraint} should be preferred when possible.

\subsection{Optimisation problem}\label{sec:optimisation_problem}

In optimisation mode, \OpenTidalFarm solves the following optimisation problem:
\begin{equation}
  \begin{aligned}
      \max_{\textbf m} J(\uvec(\textbf m), \textbf m) \\
      g(\textbf m) \ge 0
  \end{aligned}\label{eq:optimisation_problem}
\end{equation}
Here, $J$ is one or a combination of the objective functionals
described in section \ref{sec:objectives}, $\textbf m$ are the control
variables, $\uvec(\textbf m)$ is the velocity solution of the shallow water equations for the
control values $\textbf m$, and $g(\textbf m) \ge
0$ are inequality constraints as described in section
\ref{sec:constraints}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/reduced_approach2_software.pdf}
    \caption{The optimisation loop of \OpenTidalFarm}\label{fig:optimisation_loop}
\end{figure}

The optimisation problem \eqref{eq:optimisation_problem} is solved iteratively as
visualised in figure \ref{fig:optimisation_loop}.
Depending on the control constraints, the user has a choice
of optimisation methods that can be used. If only bound-constraints are
required, for example to retain the turbines inside a rectangular area, the L-BFGS-B optimisation algorithm
is a typically good choice. For more complex setups where a minimum distance constraint between
turbines is desired, the user has access to interior point and sequential quadratic
programming optimisation methods.

\section{Examples}\label{sec:examples}

\subsection{Forward simulation}\label{sec:forward_simulation}

The examples in the following sections demonstrate the forward simulation and sensitivity
analysis modes of \OpenTidalFarm. The examples model a demonstration domain based
on the Pentland Firth, a strait in the Scottish Orkney Islands where
the MeyGen Project aims to install up to 400 tidal turbines.
The domain, shown in figure \ref{fig:domain},
is approximately trapezoidal in shape and measures circa 30 km in length and 12 km in width.
The northern boundary cuts across what is in reality an open channel
connecting Scapa Flow to the Pentland Firth but is modelled here with a free-slip
boundary condition for simplicity \fixme{Why not impose the tidal boundary
conditions here too?}. The southern boundary is modelled with a no-slip condition
and comprises the mainland-coastline from Dunnet Head to Duncansby Head from
where it is projected out to meet the open boundary to the east of the domain.
Stroma and the Skerry islands are likewise modelled with a no-slip condition.

The domain is based on a simplification of the validated Orkney Island set-up
used in  \cite{funke2016smooth}. Bathymetry data is included from combining data from
four different sources as outlined in that work.

%1) the global bathymetry data set GEBCO 08 (British Oceanographic Data
%Centre (BODC), 2010) with a resolution of 30 arc-sec ( 900 m), 2) Digimap
%(Edina Digimap service, 2014) which gives a resolution of 1 arc-seconds ( 30
%m) near the UK coast, 3) bathymetry data from the Scottish Goverment (2009)
%at 2 m resolution covering most of the Pentland Firth, but missing parts of the
%Inner Sound near the coast, and 4) bathymetry data obtained from MeyGen,
%also at 2 m resolution but covering a larger part of the Inner Sound. These four
%sources were combined to obtain the most reliable data in each area. The result
%was then projected onto the mesh and smoothed. \color{black}

The flow is driven by a head difference between the eastern and western boundaries
which is computed using tidal harmonics based on the Q1, O1, P1, K1, N2, M2, S2
and K2 constituents of the global tidal solution given by the
OSU Tidal Prediction Software (\url{http://volkov.oce.orst.edu/tides/otps.html}). The model emulates the conditions for one tidal
cycle using 40 time steps starting at 1040 on 18-09-2001. This time and date was chosen
as the velocity over the domain is almost zero, and thus the model achieves a good approximation
without a spin-up period.

An array of 220 turbines are modelled with power and thrust curves as shown in figures
\ref{fig:thrust_curve} and \ref{fig:power_curve}. The
turbines are arranged in a regular grid pattern in the turbine area to the south of
the island of Stroma (the turbine area is shown
by the red dashed box in figure \ref{fig:domain}.

Figures \ref{fig:flood_domain}, \ref{fig:flood_close}, \ref{fig:ebb_domain} and \ref{fig:ebb_close}
show the velocity magnitude for a snapshot taken at peak flood tide over the
whole domain and enlarged to Inner Sound area and likewise for the peak ebb tide respectively.

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/pentland_firth_domain.pdf}
\caption{Map of Pentland Firth with computational mesh superimposed in white.}
\label{fig:domain}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/flood_domain.pdf}
\caption{Colour plot showing a snapshot of the velocity magnitude at peak flood tide
    over the whole domain (figure \ref{fig:domain}), with 220 turbines installed in the
Inner Sound Streamlines are shown for flow entering the domain. Zones of fast
flow result from interaction with the bathymetry and coastal geometry.
}
\label{fig:flood_domain}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/flood_close.pdf}
\caption{Close up of figure \ref{fig:flood_domain}, magnifying the Inner Sound and showing the
220 turbines as black dots. The impact of the array can be seen by convergence of
streamlines upstream of the array and their divergence downstream.}
\label{fig:flood_close}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/ebb_domain.pdf}
\caption{Colour plot showing a snapshot of the velocity magnitude at peak ebb tide
    over the whole domain (figure \ref{fig:domain}), with 220 turbines installed in the
Inner Sound Streamlines are shown for flow entering the domain.
}
\label{fig:ebb_domain}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/ebb_close.pdf}
\caption{Close up of figure \ref{fig:flood_domain}, magnifying the Inner Sound and showing the
220 turbines as black dots.}
\label{fig:ebb_close}
\end{figure}

Over the period, the turbines extracted 3.6 TJ, with a maximum power extraction of
136 MW achieved at peak flood. Since the turbines are parametrised with a rated
power of 1.5 MW this would indicate that the installation is not working at maximum
efficiency. Improving the micro-siting design (as per section
\ref{sec:example_optimisation}) will improve the yield of the array, but it is also
likely that the turbine area is somewhat over-populated with turbines. For a similar
problem, \cite{culley2015b} demonstrated that populating the site with circa 90
turbines will produce the best efficiency in terms of power extracted to number of turbines.


\subsection{Sensitivity analysis} \label{sec:sensitivity_analysis}

Having diagnosed the power extracted by the array through the forward run of the solver,
the next step is compute sensitivities by solving the adjoint equations.
To do this, the user selects an objective functional
(here the power extracted from the flow by the array) and a control variable
with respect to which the sensitivity of the objective will be computed.

\subsubsection{Bathymetry as control variable}

Figure \ref{fig:djdh_close} shows the spatial variation of the sensitivity
of the power extracted by the array with respect to the bathymetry. High (positive)
values indicate that if the resting water depth were to increase, the power extracted by the
array would also increase, while low (negative) values indicate an increase in
power from a decrease in water depth. Thought of a different
way, these plots show array designers where inaccuracies in their surveys of the
real-world site will most strongly impact upon the objectives of interest in
their computation model.

In this case, increased depth to the east and west
of the turbine area will serve to create a channel
funnelling flow into the turbine area, this is reinforced by negative sensitivities to the
north and south of the turbine area which would have the same effect.
To the north of Stroma, there is a large patch of negative sensitivity which is
in line with expectations, as decreased depth here would direct flow toward the
Inner Sound to the south of the island. The small patch of high sensitivity is
more difficult to explain, however it may be that a small, deep patch like that
shown would disrupt smooth flow over the north of the island and create
turbulent structures that would increase resistance to the flow and redirect it
through the Inner Sound. This hypothesis would need to be tested further using
more advanced tools than the sensitivity. Sensitivity analyses are simply gradient `snapshots'
for a given set of parameters; the full investigation of the variability and
uncertainty in the simulation requires more detailed study and is a key focus of future work.

\subsubsection{Bottom Friction as control variable}

Figures \ref{fig:djdf_close} and \ref{fig:djdf_domain} show the
sensitivity of the power extracted by the array with respect to bottom friction.
The bottom friction was modelled with a constant
coefficient of 0.0025 over the whole domain. As with depth, positive values link
an increase in friction to an increase in power, negative values link reduced
friction to increased power.

Unsurprisingly, the plot is not dissimilar to figure \ref{fig:djdh_close} for
bathymetry: Adjusting bottom friction to promote increased flow through the
Inner Sound in general and the turbine site in particular serves to improve the
power extracted by the array. The plot over the whole domain shows there is some
sensitivity close to the eastern boundary, which would imply that perhaps this
boundary is too close to the turbine site, however this is relatively minor in
comparison to \cite{culley2015b} where influence at the boundaries is shown
through the sensitivity analysis to be much more pronounced.


\begin{figure}[h!]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = 0.97\textwidth, keepaspectratio=true]{images/dj_dH_close.pdf}
\caption{Sensitivity analysis of power extracted by array of 220 turbines with
respect to bathymetry. Positive (red) values indicate that the power extracted
by the array would increase if the depth in that area were to increase. Negative
(blue) values indicate that an increase in power would result from a reduced
depth.}
\label{fig:djdh_close}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/dj_df_close.pdf}
\caption{Sensitivity analysis of power extracted by array of 220 turbines with
respect to bottom friction. Positive (red) values indicate that the power extracted
by the array would increase if the bottom friction in that area were to increase.
Negative (blue) values indicate an increase in power would result from a reduced bottom
friction.}
\label{fig:djdf_close}
\end{minipage}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{images/dj_df_domain_wscale.pdf}
\caption{Sensitivity analysis over entire domain of power extracted by array of 220 turbines with
respect to bottom friction.}
\label{fig:djdf_domain}
\end{figure}



\subsection{Optimisation}\label{sec:example_optimisation}

This example demonstrates the optimisation capabilities and scalability of
OpenTidalFarm, and by optimising the position and size of 1024 turbines. The
computational domain is a straight channel with a headland placed on the north
boundary (figure \ref{fig:1000turbine_initial}). The headland reduces the
width of the channel, resulting in accelerated flow which makes it interesting
for tidal array deployment.

The channel is $20$ km long, $6$ km wide, and $40$ m deep. At the north side,
the headland extends $2$ km into the channel. The flow is driven by a
sinusoidal free surface displacement at the west boundary with $5$ m magnitude,
and a fixed $0$ m free surface displacement on the east boundary. On the north and
south boundaries, a no-flow boundary condition was applied. To reduced
the computational cost, this flow was modelled by two consecutive steady-state
simulations for the extreme free-surface elevations. To obtain steady-state
flows, the viscosity was set sufficiently high to $300$. The natural bottom
friction coefficient was set to $0.0025$.

The turbine array is a rectangular area with the corner coordinates $8.8
\text{km}\times 1.4 \text{km}$ and $11.2 \text{km}\times 3.8 \text{km}$ with
the south-west corner as origin. $1024$ turbines were initially deployed as a
regular grid layout (figure \ref{fig:1000turbine_initial}). Each turbine has a
total friction of $\int c_t \dx = 7.3$ over an $20 \text{ m} \times 20 \text{
m}$ area. Equation \eqref{eq:equatedthrust} yields, that this friction
corresponds to a thrust coefficient of $C_t = 0.6$ and a turbine
of diameter $6$ m.
% turbine = BumpTurbine(friction=12., controls=controls)
% A_t = turbine.integral*2/0.6
% diameter = 2*sqrt(A_t/pi)

The optimisation was set up to optimise for both turbine size (by adjusting the
total friction for each turbine) and the position of each turbine. The
optimisation objective was set to maximise the array's power extraction,
equation \eqref{eq:power}. Constraints were used to enforce that the turbines
remain in the array area, and that the turbine friction never exceeds $\int c_t
\dx = 7.3$.  The optimisation problem was solved with the shallow water coupled
solver and the SLSQP optimisation algorithm \citep{kraft1994} with its default stopping criteria.

The initial array configuration, that is with regularly deployed turbines, yielded a power extraction of $4.4$ GW. The optimisation
converged after 51 iterations. The iteration plot
\ref{fig:iter_plot} shows that the maximum power is already obtained
after around 20 iterations, so the convergence criteria could
be relaxed to save computational time. The optimised configuration
extracts $6.5$ GW, which is a $49 \%$ increase compared to the
initial configuration.
The optimal layout is shown in figures \ref{fig:1000turbine_final} and \ref{fig:1000turbine_final_close}. The plots show that the optimised array
has significantly smaller turbines in
the central, north-east and north-west areas of the array site, and larger turbines
near the south boundaries. Furthermore, the turbines have been aligned in ``barrages''
that are perpendicular to the flow streamlines, a pattern that has been observed
before \citep{funke2014}.


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{examples/headland_large_array/iter_plot}
    \caption{The increase of power production of the 1024 turbine example during the procedure. The optimisation quickly achieves the
    maximum power; the optimisation could have been stopped after 20 iterations to save computational time.}
    \label{fig:iter_plot}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/headland_flow_initial.jpg}
    \caption{The flow magnitude and streamlines, with 1024 large turbines deployed as a regular grid in the array site.}
        \label{fig:1000turbine_initial}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/headland_flow_optimal.jpg}
    \caption{The flow magnitude and streamlines after the optimisation of the 1024 turbine locations and sizes.}
        \label{fig:1000turbine_final}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/headland_turbines.jpg}
    \caption{Zoomed in view of the turbine site area with flow streamlines and the
    optimised turbine locations and sizes.}
        \label{fig:1000turbine_final_close}
\end{figure}


\conclusions

This model description paper has outlined the capabilities of \OpenTidalFarm,
a software package which can simulate, compute sensitivities and optimise tidal turbine arrays in
a fully hydrodynamically coupled manner. The code is implemented in the \fenics
framework, which allows to state the hydrodynamic equations in a high-level
mathematical language from which efficient, parallelised code is
automatically generated.

The key feature of \OpenTidalFarm is its integration with the \dolfinadjoint
library which automates the derivation of the adjoint equations, thus enabling
efficient computation of derivative information at a cost that is largely
independent of the number of control variables. Access to this gradient
information enables derivative-based optimisation methods which converge in
orders of magnitude fewer iterations than the global algorithms used in
existing array optimisation software. The efficiency of this optimisation
approach facilitates modelling of the hydrodynamics in a coupled manner and
ensures that key processes such as global and local blockage are adequately
modelled. Given the sensitivity of the power extracted by a turbine to the
speed of the flow into which it is placed, such coupled hydrodynamic modelling
is vital for accurate evaluation of key array performance measures (and thus
optimisation based on those measures).

Three examples were presented which showed the three operating modes of
\OpenTidalFarm. The shallow water solver was demonstrated by evaluating the flow
through the Pentland Firth given the installation of 200 turbines in a grid
formation in the Inner Sound. In the second example the sensitivity of the power
extracted from the flow by that array was computed with respect to two
parameters which vary over the domain, namely the bottom friction and
bathymetry. In the final example, an array of 1024 turbines was optimised for a
site located off an idealised headland; an improvement in the power
extracted by the array of $49 \%$ was achieved after $51$ optimisation
iterations.

Future development work is focused in three key areas; the development of
solvers, the assimilation of measured data and the development of uncertainty
quantification. Turbine sites are chosen for their energetic,
advection-dominated flow regimes -- and the turbulent structures in these
regimes only become more complex with the addition of turbines and the wakes
they induce.  Consequently, the accurate modelling of turbulence is imperative
to ensure the flow speed at the turbines is correct and hence the computation of
the power they extract is reliable. There is active development of more advanced
turbulence models and in moving from a depth-average to a fully
three-dimensional representation of the flow.

Data assimilation is another key area of interest as many of the required tools
are already implemented in \OpenTidalFarm. The idea is to optimise input
parameters (for example the bathymetry in locations where it has not been
possible to accurately survey it) to minimise the difference between modelled
and observed quantities, such as flow speeds measured by an ADCP flow
profiler.

Finally, uncertainty quantification is a topic of increasing importance in the
tidal stream power industry as large investments are sought to finance
array-scale projects. If the risk associated with a project cannot be estimated,
developers will incur additional costs in securing finance. Access to
sensitivity data is a key first step in evaluating the uncertainties in array
modelling. These need to be developed to  allow a comprehensive
quantification of the uncertainties associated with the modelled result and
to facilitate optimisation under that uncertainty. Such optimisation under
uncertainty should allow the identification of robust array designs which are
insensitive to assumptions in the modelling and design process which may have
been erroneous.

\begin{acknowledgements}
This work was supported by the Research Council of Norway through a Centre of
Excellence grant to the Center for Biomedical Computing at Simula Research
Laboratory (project number 179578) and the UK's Engineering and Physical Science
Research Council (projects: EP/J010065/1, EP/K030930/1, EP/M011054/1 and EP/M019721/1).
This work was partly performed on the Abel Cluster, owned by the University of Oslo and the Norwegian metacenter
for High Performance Computing (NOTUR), and operated by the Department for Research Computing at USIT,
the University of Oslo IT-department under the project number NN9316K.
\end{acknowledgements}

\bibliographystyle{copernicus}
\bibliography{literature}

\end{document}
