%\documentclass[gmd, manuscript]{copernicus}
%\usepackage{natbib}
%\usepackage{subfig}
%\usepackage{amssymb}
%\usepackage{amsmath}
%\usepackage{color}
%\usepackage{url}
%\usepackage{booktabs}
%\usepackage{amsthm}
%\usepackage{pdfpages}
%\usepackage{xspace}
%\usepackage{tikz}
%\usetikzlibrary{calc,3d, shapes,arrows, positioning}
%\usepackage{tikz-uml}
%\begin{document}

\usetikzlibrary{positioning,shapes,shadows,arrows}



\tikzstyle{core}=[rectangle, draw=black, rounded corners, fill=blue!20,
        text centered, anchor=north, text=black, text width=4.0cm]
\tikzstyle{parameter}=[rectangle, draw=black, rounded corners, fill=green!20,
        text centered, anchor=north, text=black, text width=4.0cm]
\tikzstyle{ancillary}=[rectangle, draw=black, rounded corners, fill=red!20,
        text centered, anchor=north, text=black, text width=4.0cm]
\tikzstyle{myarrow}=[->, >=open triangle 90, thick]
\tikzstyle{line}=[-, thick]
%\tikzstyle{line} = [draw, -latex']

\fontsize{8pt}{8pt}\selectfont


\begin{center}
\begin{tikzpicture}[node distance=2cm]

%   C O R E   C L A S S E S   %

\node (problem) [core, rectangle split, rectangle split parts=2, text justified]
    {\textbf{SWProblem}
     \nodepart{second}SteadySWProblem\newline MultiSteadySWProblem\newline TransientSWProblem};

\node (solver) [core, rectangle split, rectangle split parts=2, text justified, below=0.4cm of problem]
    {\textbf{SWSolver}
     \nodepart{second}CoupledSolver\newline IPCSSolver};

\node (reducedfunctional) [core, rectangle split, rectangle split parts=2, text justified, below=0.4cm of solver]
    {\textbf{ReducedFunctional}
     \nodepart{second}ReducedFunctionalDiscrete\newline ReducedFunctionalContinuous};
     
\node (optimisation) [core, rectangle split, rectangle split parts=2, text justified, below=0.4cm of reducedfunctional]
    {\textbf{Optimisation}
     \nodepart{second}L-BFGS-B algorithm\newline SLSQP algorithm};

%   P A R A M E T E R   C L A S S E S   %

\node (problemparams) [parameter, rectangle split, rectangle split parts=2, text justified, right=0.4cm of problem]
    {\textbf{SWProblemParameters}
     \nodepart{second}domain\newline initial conditions\newline boundary conditions};

\node (turbinefarm) [parameter, rectangle split, rectangle split parts=2, text justified, above=0.4cm of problemparams]
    {\textbf{TurbineFarm}
     \nodepart{second}number of turbines\newline starting positions\newline turbine parametrisation};

%\node (turbine) [parameter, rectangle split, rectangle split parts=2, text justified, above=0.4cm of turbinefarm]
%    {\textbf{Farm}
%     \nodepart{second}discrete (not parametrised)\newline discrete (parametrised)\newline continuous};

\node (solverparams) [parameter, rectangle split, rectangle split parts=2, text justified, right=0.4cm of solver]
    {\textbf{SWSolverParameters}
     \nodepart{second}timestepping\newline dump period};

\node (rfparams) [parameter, rectangle split, rectangle split parts=2, text justified, right=0.4cm of reducedfunctional]
    {\textbf{ReducedFunctionalParameters}
     \nodepart{second}checkpointing\newline problem scaling};
     
     \node (optparams) [parameter, rectangle split, rectangle split parts=2, text justified, right=0.4cm of optimisation]
    {\textbf{OptimisationParameters}
     \nodepart{second}convergence criteria\newline maximum iterations};

%   A N C I L L A R Y   C L A S S E S   %

\node (control) [ancillary, rectangle split, rectangle split parts=2, text justified, left=0.4cm of reducedfunctional]
    {\textbf{Control}
     \nodepart{second}turbine positions\newline turbine friction};

\node (objective) [ancillary, rectangle split, rectangle split parts=2, text justified, above=0.4cm of control]
    {\textbf{Objective}
     \nodepart{second}power extraction\newline farm cost \newline environmental impact};
     
     \node (constraints) [ancillary, rectangle split, rectangle split parts=2, text justified, below=0.4cm of control]
    {\textbf{Constraints}
     \nodepart{second}minimum distance\newline boundary constraint};

%   C O N N E C T I O N S   %

\draw[myarrow] (problem.south) --  (solver.north);
\draw[myarrow] (solver.south) -- ++(0,0) -| (reducedfunctional.north);
\draw[myarrow] (turbinefarm.south) -- ++(0,0) -| (problemparams.north);
\draw[myarrow] (problemparams) -- (problem);
\draw[myarrow] (solverparams) -- (solver);
\draw[myarrow] (rfparams.west) -- (reducedfunctional.east);
\draw[myarrow] (control.east) -- (reducedfunctional.west);
\draw[line] (objective.east) -- ++ (0.15,0) --++ (0,-1.85) ;
\draw[myarrow] (constraints.east) -- (optimisation.west);
\draw[myarrow] (optparams.west) -- (optimisation.east);
\draw[myarrow] (reducedfunctional.south) -- (optimisation.north);

\end{tikzpicture}


\end{center}

\fontsize{10pt}{12pt}\selectfont

%\end{document}
